<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">  
</head>

<body>
    <header>Linux Distro <span class="crossedOut">Hopping</span><span class="handWritten"> Flipping</span></header>
    <div class="controls">

        <button class="startButton">Start:</button>
        <div class="instruction"><h3>Flip the cards to match them as fast as possible. <br> Click Start to Begin!</h3></div>
        <div class="counter"></div>
    </div>


    <section class="cardGame">

        <div class="flipCard">            
            <img class="cardFront" src="images/kali_logo.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/kali_logo.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/arch_logo.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/arch_logo.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/debian_logo.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/debian_logo.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/fedora_icon.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/fedora_icon.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/manjaro_logo.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/manjaro_logo.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/mint_icon.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/mint_icon.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/redhat_logo.jpg" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/redhat_logo.jpg" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/ubunto_logo.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

        <div class="flipCard">            
            <img class="cardFront" src="images/ubunto_logo.png" alt="Kali Logo">
            <img class="cardBack" src="images/linux_logo.png" alt="Linux Logo">
        </div>

    </section>

</body>
<script src="script.js"></script>

</html>